[Unit]
Description=Knox County Pre-Trial Services web app (FastAPI/uvicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ptrapp
Group=ptrapp
WorkingDirectory=/opt/ptr-knoxc/webapp
# The app loads its own secrets from webapp/.env via python-dotenv,
# so no EnvironmentFile is needed here.
ExecStart=/opt/ptr-knoxc/venv/bin/uvicorn app_lookup:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3

# --- Hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
# The app only ever needs to listen on loopback; cloudflared reaches it locally.

[Install]
WantedBy=multi-user.target
